{
    "name": "Stackoverflow coockie remover",
    "description": "remove coockie from SO",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["/content_script.js"]
      }
    ]
}